<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="public/img/png/Group 20.png">
    <title>Design-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glabal.css">
</head>

<body>
<header>
    <div class="container">
        <nav>
            <div class="left">
                <a href="#"><img src="public/img/svg/Group 20.svg" alt="logo"></a>
            </div>
            <div class="right">
                <a href="#"><button>Free Consultation</button></a>
            </div>
        </nav>
    </div>
</header>

<main>
    <div class="container">
<div class="card1">
    <h1>Design solutions made easy</h1>
    <p>With over ten years of experience in various design disciplines, I’m your one-stop <br> shop for your design needs.</p>
</div>
<div class="card2">
        <div class="left_img">
            <p class="item1">Graphic Design</p>
            <img class="item2" src="public/img/png/Group 2.png" alt="img">
        </div>
        <div class="center">
            <p class="item1">Graphic Design</p>
            <img class="item2" src="public/img/png/Group 5.png" alt="img">
        </div>
        <div class="center_img"></div>
        <div class="bottom_img"></div>
        <div class="right_img"></div>
        <div class="right_buttom_img"></div>
</div>
<div class="card3"></div>
<div class="card4"></div>
<div class="card5"></div>
<div class="card6"></div>
</div>
</main>



<footer>
    <div class="container">
    <nav>
        <div class="left">
            <a href="#"><img src="public/img/svg/Group 20.svg" alt="logo"></a>
        </div>
        <div class="right">
            <a href="#"><button>Free Consultation</button></a>
        </div>
    </nav>
    </div>
</footer>
</body>

</html>